<!DOCTYPE html>
<html lang="en">
<head>
	<title>linux.conf.au 2018 / F-Droid</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<style>
		.note {
			color: grey;
		}

		.cols {
			display: flex;
		}

		.cols .col {
			display: inline-block;
			flex-grow: 1;
		}

		.even-smaller {
			font-size: 0.6em;
		}

		.smaller {
			font-size: 0.8em;
		}

		.slide {
			border-bottom: solid 20px #0f7c11;
		}

        .slide::after {
            content: "@serwylo";
            bottom: 10px;
            width: 85%;
            text-align: right;
        }

		ul {
			margin-left: 1em;
		}

		.home .lca-logo {
			text-align: center;
			margin-top: 2em;
		}

		.home .lca-logo img {
			width: 240px;
		}

		.home p {
			margin: 0;
		}

		.home h2 {
			font-size: 1.8em;
		}

		.slide {
		}

		.strikeout {
			color: grey;
			text-decoration: line-through;
		}

		.slide {
			position: relative;
		}

		.right-align {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto 2em;
		}

		.roadmap .current {
			font-weight: bold;
		}

		.roadmap .future {
			color: grey;
		}

		.roadmap .past {
			text-decoration: line-through;
		}

		.screenshots {
			text-align: center;
			padding: 3em;
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>F-Droid</h1>
		<p>Open Education Miniconf</p>
		<p class="smaller">Linux.conf.au 2019</p>
		<p>Peter Serwylo (peter@serwylo.com)</p>
	</header>

	<section class="slide home">
		<h2>Using <strong>open source communities</strong> to provide <strong>uni students</strong> an insight into the IT industry.</h2>
        <p> 
            <code>@serwylo</code>
            ::
            <code>peter@serwylo.com</code>
            ::
            <code>peter.serwylo@monash.edu</code>
        </p>
		<div class="lca-logo">
			<img src="images/lca/logo.svg" />
		</div>
		<p style="text-align: center">
			<a href="https://pserwylo.gitlab.io/lca-2019-edu-miniconf/">https://pserwylo.gitlab.io/lca-2019-edu-miniconf</a>
		</p>
	</section>

	<section class="slide">
		<h2 class="shout" style="text-align: center">
            <span class="fa fa-3x fa-graduation-cap"></span>
        </h2>
	</section>
	<section class="slide">
	    <h2>Capstone units - "Industry Experience"</h2>
	</section>
	<section class="slide">
		<img class="cover" src="images/pgie/montage-students.png" />
		<img class="cover next" src="images/pgie/montage-kanban.png" />
		<img class="cover next" src="images/pgie/montage-products.png" />
		<img class="cover next" src="images/pgie/expo.png" />
	</section>
	<section class="slide">
		<h2>Why do we use open source?</h2>
		<p>Because I'm an open source evangelist</p>
	</section>
	<section class="slide">
		<h2>Why do we use open source?</h2>
		<p style="text-decoration: line-through">Because I'm an open source evangelist</p>
		<div class="next">
            <p>Because it's the right tool for the job</p>
            <ul>
                <li><code>git</code></li>
                <li><code>Linux</code></li>
                <li><code>PHP / [Insert PHP Framework of choice]</code></li>
                <li><code>[Insert other language of choice]</code></li>
                <li><code>SSH</code></li>
                <li><code>...</code></li>
            </ul>
        </div>
	</section>
	<section class="slide" style="text-align: center">
		<h2 class="shout">We won. The end.<div class="even-smaller">Any questions?</div></h2>
	</section>
	<section class="slide">
		<h2>How <strong>else</strong> do we use open source?</h2>
	</section>
	<section class="slide">
		<h2>Showing students how experienced IT people solve</h2>
        <p class="next">people,</p>
        <p class="next">business, and</p>
        <p>technical problems</p>
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit A</div>
            <div class="next">Good</div>
            <div>Communication</div>
        </h2>
	</section>
	<section class="slide">
        <img class="cover" src="images/screenshots/coc.png" />
	</section>
	<section class="slide">
		<h2>Resolving people issues</h2>
		<blockquote>I worked very hard to edit the tone of this message and I'm sorry if you felt anything in here was a personal attack. That certainly was not my intent. My natural speaking tendency leans toward hyperbole and I think there may have been places which got away from me here.</blockquote>
	</section>
	<section class="slide">
		<h2>Meetings</h2>
        <img class="cover" src="images/screenshots/f-droid-meeting.png" />
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit A<span class="smaller">.2</div></div>
            <div style="color: red">Bad</div>
            <div>Communication</div>
        </h2>
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit B</div>
            <div>Requirements Gathering</div>
        </h2>
	</section>
	<section class="slide">
		<h2>Documenting requirements is hard</h2>
		<p>It takes experience</p>
	</section>
	<section class="slide">
        <p>
		    <blockquote>I’m struggling with a piece of code and would really appreciate your help. Any alternative solution in which you could help is also welcomed.</blockquote>
        </p>
        <p>
		    <blockquote class="next">When we try to do the validation for the fields that accepter integer and double(10,2) data types, we found out that we can type 'e'.
I googled and found that the HTML 5.2 specification explicitly allows the 'e' character as part of a floating-point number in exponential notation like 1.23e-10. 
Do you know how to reject 'e' for the validation? 
One attempt we made was using the following custom validation rule:</blockquote>
        </p>
	</section>
	<section class="slide">
		<h2>"Good touchable carousel" <code class="even-smaller">twbs <a href="https://github.com/twbs/bootstrap/issues/25741">#25741</a></code></h2>
        <div style="height: 400px; overflow: scroll">
    		<img src="images/screenshots/github-twbs-1.png" style="width: 100%" />
        </div>
	</section>
	<section class="slide">
		<h2>"First letter prints incorrectly in Chrome" <code class="even-smaller">twbs <a href="https://github.com/twbs/bootstrap/issues/21771">#21771</a></code></h2>
        <div style="height: 400px; overflow: scroll">
    		<img src="images/screenshots/github-twbs-2.png" style="width: 100%" />
        </div>
	</section>"

	<section class="slide">
		<h2>Issue templates</h2>
    	<img src="images/screenshots/issue-template.png" style="width: 100%" />
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit C</div>
            <div>Prototyping</div>
        </h2>
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/fdroid-prototyping2.html"></iframe>
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit D</div>
            <div>User testing</div>
        </h2>
	</section>
	<section class="slide">
		<h2>User testing</h2>
        <blockquote>
            Version 1.3-rc3 has been released.<br />
            Report bugs to tell-someone-who-cares.com.
        </blockquote>
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/user-testing.html"></iframe>
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit E</div>
            <div>Code Review</div>
        </h2>
	</section>
	<section class="slide">
        <img src="images/screenshots/CR.png" class="cover" />
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit F</div>
            <div>Documentation</div>
        </h2>
	</section>
	<section class="slide">
        <img class="cover" src="images/screenshots/f-droid-docs-ddg.png" />
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/fdroid-docs.html"></iframe>
	</section>
	<section class="slide">
        <img class="cover" src="images/screenshots/farmbot-docs.png" />
	</section>
	<section class="slide">
		<h2 class="shout">
            <div class="even-smaller">Exhibit G</div>
            <div>CI/CD</div>
        </h2>
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/fdroid-pipelines.html"></iframe>
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/fdroid-pipelines-output.html"></iframe>
	</section>
	<section class="slide">
        <iframe class="cover" width="100%" height="100%" src="websites/fdroid-pipelines-yml.html"></iframe>
	</section>
	<section class="slide">
        <h2 class="shout">So, do we expose students to open source?</h2>
	</section>
	<section class="slide home">
		<h2>Using <strong>open source communities</strong> to provide <strong>uni students</strong> an insight into the IT industry.</h2>
        <p> 
            <code>@serwylo</code>
            ::
            <code>peter@serwylo.com</code>
            ::
            <code>peter.serwylo@monash.edu</code>
        </p>
		<div class="lca-logo">
			<img src="images/lca/logo.svg" />
		</div>
		<p style="text-align: center">
			<a href="https://pserwylo.gitlab.io/lca-2019-edu-miniconf/">https://pserwylo.gitlab.io/lca-2019-edu-miniconf</a>
		</p>
	</section>

	<!------------>
	<!--  Fin   -->
	<!------------>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
