<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="My Apps and Updates View (#840) · Issues · F-Droid / Client" property="og:title">
<meta content="Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016: - Most people associated the icon used for &#39;my apps&#39;..." property="og:description">
<meta content="/uploads/-/system/project/avatar/36189/ic_launcher.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/fdroid/fdroidclient/issues/840" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="My Apps and Updates View (#840) · Issues · F-Droid / Client" property="twitter:title">
<meta content="Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016: - Most people associated the icon used for &#39;my apps&#39;..." property="twitter:description">
<meta content="/uploads/-/system/project/avatar/36189/ic_launcher.png" property="twitter:image">
<meta property="twitter:label1" content="Author" /><meta property="twitter:data1" content="Carrie Winfrey" /><meta property="twitter:label2" content="Assignee" /><meta property="twitter:data2" content="Carrie Winfrey" />
<title>My Apps and Updates View (#840) · Issues · F-Droid / Client · GitLab</title>
<meta content="Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016: - Most people associated the icon used for &#39;my apps&#39;..." name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-d2dc5140805b02e90dbb2eef91a5bc6c224c89f6664ba90777b3c1421e025375.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-c8ff536271f8974b8a9a5f75c0ca25d2b8c1dceb4cff3c01d1603862a0bdcbfc.css" />



<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https://assets.gitlab-static.net/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https://assets.gitlab-static.net";gon.webpack_public_path="https://assets.gitlab-static.net/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15";gon.gitlab_url="https://gitlab.com";gon.revision="56507cd";gon.gitlab_logo="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg";gon.sprite_file_icons="https://gitlab.com/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="https://assets.gitlab-static.net/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/runtime.e0be7892.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.96d4b8cf.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/raven.acec68fd.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups~pages.groups.activity~pages.groups.analytics.show~pages.groups.billings~pages.g~19c9979b.4b02a609.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups.epics.show~pages.groups.milestones.edit~pages.groups.milestones.new~pages.proje~72f9ad42.08241c18.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/pages.projects.issues.show.8d08f85b.chunk.js" defer="defer"></script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="26RcnxPYb9F+sNfgtSsBBk/egzaOWETz504xhNV1DN0pzRScUQjnpOYZ0N1/xraemlkI+p7anvhGJoyuaseQfA==" />
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/shared/snowplow/sp-438c6d3df8595dcbfe9a252fd3bacb37c189cc43f8c3770910e74c53721eb15c.js","snowplow"));
  
  window.snowplow('newTracker', 'cf', 'snowplow.trx.gitlab.net', {
    appId: 'gitlab',
    cookieDomain: '.gitlab.com',
    userFingerprint: false,
    respectDoNotTrack: true,
    forceSecureTracker: true,
    post: true,
    contexts: {
        webPage: true,
    }
    // Uncomment in https://gitlab.com/gitlab-org/gitlab-ee/issues/8432
    // stateStorageStrategy: "localStorage"
  });
  
  window.snowplow('enableActivityTracking', 30, 30);
  window.snowplow('trackPageView');
</script>

</head>

<body class="ui-indigo " data-find-file="/fdroid/fdroidclient/find_file/master" data-group="" data-page="projects:issues:show" data-project="fdroidclient">
<script>
  gl = window.gl || {};
  gl.GfmAutoComplete = gl.GfmAutoComplete || {};
  gl.GfmAutoComplete.dataSources = {"members":"/fdroid/fdroidclient/autocomplete_sources/members?type=Issue\u0026type_id=840","issues":"/fdroid/fdroidclient/autocomplete_sources/issues","mergeRequests":"/fdroid/fdroidclient/autocomplete_sources/merge_requests","labels":"/fdroid/fdroidclient/autocomplete_sources/labels?type=Issue\u0026type_id=840","milestones":"/fdroid/fdroidclient/autocomplete_sources/milestones","commands":"/fdroid/fdroidclient/autocomplete_sources/commands?type=Issue\u0026type_id=840","snippets":"/fdroid/fdroidclient/autocomplete_sources/snippets"};
</script>



<header class="navbar navbar-gitlab qa-navbar navbar-expand-sm js-navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li class="home"><a title="Projects" class="dashboard-shortcuts-projects" href="/explore">Projects
</a></li><li class=""><a title="Groups" class="dashboard-shortcuts-groups" href="/explore/groups">Groups
</a></li><li class=""><a title="Snippets" class="dashboard-shortcuts-snippets" href="/explore/snippets">Snippets
</a></li><li>
<a title="About GitLab CE" href="/help">Help</a>
</li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item d-none d-sm-none d-md-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="36189" class="js-search-project-options" data-project-path="fdroidclient" data-name="Client" data-issues-path="/fdroid/fdroidclient/issues" data-mr-path="/fdroid/fdroidclient/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="scope" id="scope" value="issues" />
<input type="hidden" name="repository_ref" id="repository_ref" />

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="36189"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-sm-none d-md-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=36189"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#search"></use></svg>
</a></li>
<li class="nav-item header-help dropdown">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a></li>


</ul>

</div>
</li>
<li class="nav-item">
<div>
<a class="btn btn-sign-in" href="/users/sign_in?redirect_to_referer=yes">Sign in / Register</a>
</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-collapsed">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="Client" href="/fdroid/fdroidclient"><div class="avatar-container s40 project-avatar">
<img alt="Client" class="avatar s40 avatar-tile lazy" width="40" height="40" data-src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/36189/ic_launcher.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
</div>
<div class="sidebar-context-title">
Client
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" href="/fdroid/fdroidclient"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient"><strong class="fly-out-top-item-name">
Project
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/fdroid/fdroidclient"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" href="/fdroid/fdroidclient/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/fdroid/fdroidclient/releases"><span>Releases</span>
</a></li>
<li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/fdroid/fdroidclient/cycle_analytics"><span>Cycle Analytics</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" href="/fdroid/fdroidclient/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="/fdroid/fdroidclient/tree/master">Files
</a></li><li class=""><a href="/fdroid/fdroidclient/commits/master">Commits
</a></li><li class=""><a href="/fdroid/fdroidclient/branches">Branches
</a></li><li class=""><a href="/fdroid/fdroidclient/tags">Tags
</a></li><li class=""><a href="/fdroid/fdroidclient/graphs/master">Contributors
</a></li><li class=""><a href="/fdroid/fdroidclient/network/master">Graph
</a></li><li class=""><a href="/fdroid/fdroidclient/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="/fdroid/fdroidclient/graphs/master/charts">Charts
</a></li><li class=""><a href="/fdroid/fdroidclient/path_locks">Locked Files
</a></li>
</ul>
</li><li class="active"><a class="shortcuts-issues qa-issues-item" href="/fdroid/fdroidclient/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge badge-pill count issue_counter">
264
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
264
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/fdroid/fdroidclient/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" href="/fdroid/fdroidclient/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/fdroid/fdroidclient/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="/fdroid/fdroidclient/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/fdroid/fdroidclient/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" href="/fdroid/fdroidclient/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
7
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
7
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines" href="/fdroid/fdroidclient/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#rocket"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/fdroid/fdroidclient/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/fdroid/fdroidclient/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/fdroid/fdroidclient/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/fdroid/fdroidclient/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-wiki" href="https://f-droid.org/wiki"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://f-droid.org/wiki"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="/fdroid/fdroidclient/snippets"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="/fdroid/fdroidclient/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/fdroid/fdroidclient/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/fdroid/fdroidclient/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/fdroid/fdroidclient/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/fdroid/fdroidclient/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/fdroid/fdroidclient/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/fdroid/fdroidclient/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/fdroid/fdroidclient/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/fdroid/fdroidclient/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="/fdroid"><img class="avatar-tile lazy" width="15" height="15" data-src="https://assets.gitlab-static.net/uploads/-/system/group/avatar/28397/ic_launcher.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />F-Droid</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-right"></use></svg></li> <li><a href="/fdroid/fdroidclient"><img alt="Client" class="avatar-tile lazy" width="15" height="15" data-src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/36189/ic_launcher.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><span class="breadcrumb-item-text js-breadcrumb-item-text">Client</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-right"></use></svg></li>
<li><a href="/fdroid/fdroidclient/issues">Issues</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/fdroid/fdroidclient/issues/840">#840</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited limit-container-width">
<div class="content" id="content-body">
<div class="detail-page-header">
<div class="detail-page-header-body">
<div class="issuable-status-box status-box status-box-issue-closed">
<svg class="s16 d-block d-sm-none"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#mobile-issue-close"></use></svg>
<span class="d-none d-sm-block">
Closed
</span>
</div>
<div class="hidden issuable-status-box status-box status-box-open">
<svg class="s16 d-block d-sm-none"><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#issue-open-m"></use></svg>
<span class="d-none d-sm-block">Open</span>
</div>
<div class="issuable-meta">
Opened <time class="js-timeago" title="Jan 11, 2017 10:05pm" datetime="2017-01-11T22:05:10Z" data-toggle="tooltip" data-placement="top" data-container="body">Jan 11, 2017</time> by <strong><a class="author-link js-user-link  d-none d-sm-inline" data-user-id="154599" data-username="crwinfrey" data-name="Carrie Winfrey" href="/crwinfrey"><img width="24" class="avatar avatar-inline s24 lazy" alt="" data-src="https://secure.gravatar.com/avatar/d9a580a2dc113e0990e8fd65a5840081?s=48&amp;d=identicon" data-src="https://secure.gravatar.com/avatar/d9a580a2dc113e0990e8fd65a5840081?s=48&amp;d=identicon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><span class="author">Carrie Winfrey</span></a><a class="author-link js-user-link  d-block d-sm-none" data-user-id="154599" data-username="crwinfrey" data-name="Carrie Winfrey" href="/crwinfrey"><span class="author">@crwinfrey</span></a></strong><span class="has-tooltip" title="1st contribution!"></span><span id="task_status" class="d-none d-sm-none d-md-inline-block prepend-left-8"></span><span id="task_status_short" class="d-md-none"></span>
</div>
<a class="btn btn-default float-right d-block d-sm-none gutter-toggle issuable-gutter-toggle js-sidebar-toggle" href="#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</a>
</div>
<div class="detail-page-header-actions js-issuable-actions">
<div class="clearfix issue-btn-group dropdown">
<button class="btn btn-default float-left d-md-none d-lg-none d-xl-none" data-toggle="dropdown" type="button">
Options
<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down"></i>
</button>
<div class="dropdown-menu dropdown-menu-right d-lg-none d-xl-none">
<ul>
<li><a href="/abuse_reports/new?ref_url=https%3A%2F%2Fgitlab.com%2Ffdroid%2Ffdroidclient%2Fissues%2F840&amp;user_id=154599">Report abuse</a></li>
<li><a title="New issue" id="new_issue_link" href="/fdroid/fdroidclient/issues/new">New issue</a></li>
</ul>
</div>
</div>
<a class="d-none d-sm-none d-md-block btn btn-grouped btn-close-color" title="Report abuse" href="/abuse_reports/new?ref_url=https%3A%2F%2Fgitlab.com%2Ffdroid%2Ffdroidclient%2Fissues%2F840&amp;user_id=154599">Report abuse</a>

<a class="d-none d-sm-none d-md-block btn btn-grouped btn-success btn-inverted" title="New issue" id="new_issue_link" href="/fdroid/fdroidclient/issues/new">New issue
</a></div>
</div>
<div class="issue-details issuable-details">
<div class="detail-page-description content-block">
<script id="js-issuable-app-initial-data" type="application/json">{&quot;endpoint&quot;:&quot;/fdroid/fdroidclient/issues/840&quot;,&quot;updateEndpoint&quot;:&quot;/fdroid/fdroidclient/issues/840.json&quot;,&quot;canUpdate&quot;:false,&quot;canDestroy&quot;:false,&quot;issuableRef&quot;:&quot;#840&quot;,&quot;markdownPreviewPath&quot;:&quot;/fdroid/fdroidclient/preview_markdown&quot;,&quot;markdownDocsPath&quot;:&quot;/help/user/markdown&quot;,&quot;markdownVersion&quot;:3,&quot;issuableTemplates&quot;:[],&quot;initialTitleHtml&quot;:&quot;My Apps and Updates View&quot;,&quot;initialTitleText&quot;:&quot;My Apps and Updates View&quot;,&quot;initialDescriptionHtml&quot;:&quot;\u003cp dir=\&quot;auto\&quot;\u003eHere&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016:\u003c/p\u003e\u0026#x000A;\u0026#x000A;\u003cul dir=\&quot;auto\&quot;\u003e\u0026#x000A;\u003cli\u003eMost people associated the icon used for &#39;my apps&#39; as a profile. Many people did not realize that their apps and app updates would be found in their profile.\u003c/li\u003e\u0026#x000A;\u003cli\u003eSome people expected to find app updates in the latest view.\u003c/li\u003e\u0026#x000A;\u003cli\u003eHaving the updates and installed listed in the same scroll within the ‘My Apps’ view was confusing to multiple users.\u003c/li\u003e\u0026#x000A;\u003c/ul\u003e&quot;,&quot;initialDescriptionText&quot;:&quot;Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016:\n\n- Most people associated the icon used for &#39;my apps&#39; as a profile. Many people did not realize that their apps and app updates would be found in their profile.\n- Some people expected to find app updates in the latest view.\n- Having the updates and installed listed in the same scroll within the ‘My Apps’ view was confusing to multiple users.&quot;,&quot;initialTaskStatus&quot;:&quot;0 of 0 tasks completed&quot;,&quot;projectPath&quot;:&quot;fdroidclient&quot;,&quot;projectNamespace&quot;:&quot;fdroid&quot;,&quot;canAdmin&quot;:false}</script>
<div id="js-issuable-app">
<h2 class="title">My Apps and Updates View</h2>
<div class="description">
<div class="wiki"><p dir="auto">Here's a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016:</p>&#x000A;&#x000A;<ul dir="auto">&#x000A;<li>Most people associated the icon used for 'my apps' as a profile. Many people did not realize that their apps and app updates would be found in their profile.</li>&#x000A;<li>Some people expected to find app updates in the latest view.</li>&#x000A;<li>Having the updates and installed listed in the same scroll within the ‘My Apps’ view was confusing to multiple users.</li>&#x000A;</ul></div>
<textarea class="hidden js-task-list-field">Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016:

- Most people associated the icon used for &#39;my apps&#39; as a profile. Many people did not realize that their apps and app updates would be found in their profile.
- Some people expected to find app updates in the latest view.
- Having the updates and installed listed in the same scroll within the ‘My Apps’ view was confusing to multiple users.</textarea>
</div>

</div>
<div class="js-related-issues-root" data-can-add-related-issues="false" data-endpoint="/fdroid/fdroidclient/issues/840/links" data-help-path="/help/user/project/issues/related_issues">
<div class="related-issues-block">
<div class="card-slim">
<div class="card-header panel-empty-heading border-bottom-0">
<h3 class="card-title mt-0 mb-0 h5">
Related issues
</h3>
</div>
</div>
</div>
</div>
<div data-url="/fdroid/fdroidclient/issues/840/referenced_merge_requests" id="merge-requests">
<!-- / This element is filled in using JavaScript. -->
</div>
<div data-url="/fdroid/fdroidclient/issues/840/related_branches" id="related-branches">
<!-- / This element is filled in using JavaScript. -->
</div>
</div>
<div class="content-block emoji-block emoji-block-sticky">
<div class="row">
<div class="col-md-12 col-lg-6 js-noteable-awards">
<div class="awards js-awards-block" data-award-url="/fdroid/fdroidclient/issues/840/toggle_award_emoji">
<button class="award-control btn disabled has-tooltip js-emoji-btn" data-placement="bottom" data-title="Hans-Christoph Steiner" type="button">
<gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
<span class="award-control-text js-counter">
1
</span>
</button>
<button class="award-control btn disabled has-tooltip js-emoji-btn" data-placement="bottom" data-title="" type="button">
<gl-emoji title="thumbs down sign" data-name="thumbsdown" data-unicode-version="6.0">👎</gl-emoji>
<span class="award-control-text js-counter">
0
</span>
</button>
</div>

</div>
<div class="col-md-12 col-lg-6 new-branch-col">
<div data-notes-filters="{&quot;Show all activity&quot;:0,&quot;Show comments only&quot;:1,&quot;Show history only&quot;:2}" id="js-vue-discussion-filter"></div>

</div>
</div>
</div>
<section class="issuable-discussion">
<section class="js-vue-notes-event">
<div data-current-user-data="null" data-noteable-data="{&quot;id&quot;:3943077,&quot;iid&quot;:840,&quot;description&quot;:&quot;Here&#39;s a summary of the key feedback we gained regarding the My Apps/Update View in the user tests from 2016:\n\n- Most people associated the icon used for &#39;my apps&#39; as a profile. Many people did not realize that their apps and app updates would be found in their profile.\n- Some people expected to find app updates in the latest view.\n- Having the updates and installed listed in the same scroll within the ‘My Apps’ view was confusing to multiple users.&quot;,&quot;title&quot;:&quot;My Apps and Updates View&quot;,&quot;time_estimate&quot;:0,&quot;total_time_spent&quot;:0,&quot;human_time_estimate&quot;:null,&quot;human_total_time_spent&quot;:null,&quot;weight&quot;:null,&quot;state&quot;:&quot;closed&quot;,&quot;milestone_id&quot;:73582,&quot;updated_by_id&quot;:null,&quot;created_at&quot;:&quot;2017-01-11T22:05:10.101Z&quot;,&quot;updated_at&quot;:&quot;2017-10-11T14:12:49.740Z&quot;,&quot;milestone&quot;:{&quot;id&quot;:73582,&quot;iid&quot;:20,&quot;project_id&quot;:36189,&quot;title&quot;:&quot;0.103 - UX Overhaul&quot;,&quot;description&quot;:&quot;As part of the Bazaar 2 Funding, we are going to focus on overhauling the UX of F-Droid. The main structure of F-Droid (i.e. three tabs on the main screen, the general crux of the app details view, the repository view) have remained essentially the same for the past 6 years or so, apart from some great work recently to tweak the app details screen to include a better UX. \r\n\r\nThis milestone will include issues around the team discussing, refining, and then implementing mock ups for various parts of the UI.\r\n\r\n### Debug builds for testing\r\n\r\n[See here for latest debug builds](https://gitlab.com/fdroid/fdroidclient/snippets/1655768)&quot;,&quot;state&quot;:&quot;closed&quot;,&quot;created_at&quot;:&quot;2016-06-22T14:44:01.540Z&quot;,&quot;updated_at&quot;:&quot;2017-05-02T20:06:28.427Z&quot;,&quot;due_date&quot;:null,&quot;start_date&quot;:null,&quot;web_url&quot;:&quot;https://gitlab.com/fdroid/fdroidclient/milestones/20&quot;},&quot;labels&quot;:[{&quot;id&quot;:1089676,&quot;title&quot;:&quot;bazaar&quot;,&quot;color&quot;:&quot;#f2f2f2&quot;,&quot;description&quot;:&quot;a work priority for the Bazaar funding&quot;,&quot;group_id&quot;:28397,&quot;project_id&quot;:null,&quot;template&quot;:false,&quot;text_color&quot;:&quot;#333333&quot;,&quot;created_at&quot;:&quot;2016-12-12T13:44:29.450Z&quot;,&quot;updated_at&quot;:&quot;2016-12-12T13:44:29.450Z&quot;},{&quot;id&quot;:54374,&quot;title&quot;:&quot;ui&quot;,&quot;color&quot;:&quot;#5cb85c&quot;,&quot;description&quot;:null,&quot;group_id&quot;:null,&quot;project_id&quot;:36189,&quot;template&quot;:false,&quot;text_color&quot;:&quot;#FFFFFF&quot;,&quot;created_at&quot;:&quot;2015-04-21T12:29:46.880Z&quot;,&quot;updated_at&quot;:&quot;2015-04-21T12:29:46.880Z&quot;}],&quot;lock_version&quot;:null,&quot;author_id&quot;:154599,&quot;confidential&quot;:false,&quot;discussion_locked&quot;:null,&quot;assignees&quot;:[{&quot;id&quot;:154599,&quot;name&quot;:&quot;Carrie Winfrey&quot;,&quot;username&quot;:&quot;crwinfrey&quot;,&quot;state&quot;:&quot;active&quot;,&quot;avatar_url&quot;:&quot;https://secure.gravatar.com/avatar/d9a580a2dc113e0990e8fd65a5840081?s=80\u0026d=identicon&quot;,&quot;web_url&quot;:&quot;https://gitlab.com/crwinfrey&quot;}],&quot;due_date&quot;:null,&quot;moved_to_id&quot;:null,&quot;project_id&quot;:36189,&quot;web_url&quot;:&quot;/fdroid/fdroidclient/issues/840&quot;,&quot;current_user&quot;:{&quot;can_create_note&quot;:false,&quot;can_update&quot;:false,&quot;can_award_emoji&quot;:false},&quot;create_note_path&quot;:&quot;/fdroid/fdroidclient/notes?target_id=3943077\u0026target_type=issue&quot;,&quot;preview_note_path&quot;:&quot;/fdroid/fdroidclient/preview_markdown?quick_actions_target_id=840\u0026quick_actions_target_type=Issue&quot;}" data-noteable-type="Issue" data-notes-data="{&quot;discussionsPath&quot;:&quot;/fdroid/fdroidclient/issues/840/discussions.json&quot;,&quot;registerPath&quot;:&quot;/users/sign_in?redirect_to_referer=yes#register-pane&quot;,&quot;newSessionPath&quot;:&quot;/users/sign_in?redirect_to_referer=yes&quot;,&quot;markdownDocsPath&quot;:&quot;/help/user/markdown&quot;,&quot;markdownVersion&quot;:3,&quot;quickActionsDocsPath&quot;:&quot;/help/user/project/quick_actions&quot;,&quot;closePath&quot;:&quot;/fdroid/fdroidclient/issues/840.json?issue%5Bstate_event%5D=close&quot;,&quot;reopenPath&quot;:&quot;/fdroid/fdroidclient/issues/840.json?issue%5Bstate_event%5D=reopen&quot;,&quot;notesPath&quot;:&quot;/fdroid/fdroidclient/noteable/issue/3943077/notes&quot;,&quot;totalNotes&quot;:4,&quot;lastFetchedAt&quot;:1548114223}" data-target-type="issue" id="js-vue-notes"></div>
</section>

</section>
</div>
<aside aria-live="polite" class="js-issuable-sidebar js-right-sidebar right-sidebar right-sidebar-collapsed">
<div class="issuable-sidebar">
<div class="block issuable-sidebar-header">
<a aria-label="Toggle sidebar" class="gutter-toggle float-right js-sidebar-toggle has-tooltip" data-boundary="viewport" data-container="body" data-placement="left" href="#" role="button" title="Expand sidebar">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-angle-double-left"></i>
</a>
</div>
<form class="issuable-context-form inline-update js-issuable-update" action="/fdroid/fdroidclient/issues/840.json" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class="block assignee qa-assignee-block">
<div data-field="issue[assignee_ids]" id="js-vue-sidebar-assignees">
<div class="title hide-collapsed">
Assignee
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="issue[assignee_ids][]" value="154599" data-avatar-url="https://secure.gravatar.com/avatar/d9a580a2dc113e0990e8fd65a5840081?s=80&amp;d=identicon" data-name="Carrie Winfrey" data-username="crwinfrey" />
<div class="dropdown "><button class="dropdown-menu-toggle js-user-search js-author-search js-multiselect js-save-user-data" type="button" data-current-user="true" data-project-id="36189" data-author-id="154599" data-field-name="issue[assignee_ids][]" data-issue-update="/fdroid/fdroidclient/issues/840.json" data-ability-name="issue" data-null-user="true" data-display="static" data-multi-select="true" data-dropdown-title="Select assignee(s)" data-dropdown-header="Assignee(s)" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select assignee(s)</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-user dropdown-menu-selectable dropdown-menu-author"><div class="dropdown-title"><span>Assign to</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search users" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>

</div>


<div class="block milestone">
<div class="sidebar-collapsed-icon has-tooltip" data-boundary="viewport" data-container="body" data-html="true" data-placement="left" title="0.103 - UX Overhaul&lt;br/&gt;Milestone">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-clock-o"></i>
<span class="milestone-title collapse-truncated-title">
0.103 - UX Overhaul
</span>
</div>
<div class="title hide-collapsed">
Milestone
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
</div>
<div class="value hide-collapsed">
<a class="bold has-tooltip" data-container="body" data-html="true" data-boundary="viewport" href="https://gitlab.com/fdroid/fdroidclient/milestones/20">0.103 - UX Overhaul</a>
</div>
<div class="selectbox hide-collapsed">
<input value="73582" type="hidden" name="issue[milestone_id]" />
<div class="dropdown "><button class="dropdown-menu-toggle js-milestone-select js-extra-options" type="button" data-show-no="true" data-field-name="issue[milestone_id]" data-project-id="36189" data-issuable-id="3943077" data-milestones="/fdroid/fdroidclient/milestones.json" data-ability-name="issue" data-issue-update="/fdroid/fdroidclient/issues/840.json" data-use-id="true" data-default-no="true" data-selected="0.103 - UX Overhaul" data-null-default="true" data-display="static" data-toggle="dropdown"><span class="dropdown-toggle-text ">Milestone</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Assign milestone</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search milestones" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>
</div>
<div class="block" id="issuable-time-tracker">
<!-- / Fallback while content is loading -->
<div class="title hide-collapsed">
Time tracking
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="block due_date">
<div class="sidebar-collapsed-icon has-tooltip" data-boundary="viewport" data-container="body" data-html="true" data-placement="left" title="Due date">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-calendar"></i>
<span class="js-due-date-sidebar-value">
None
</span>
</div>
<div class="title hide-collapsed">
Due date
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
</div>
<div class="value hide-collapsed">
<span class="value-content">
<span class="no-value">
No due date
</span>
</span>
</div>
</div>
<div class="block labels">
<div class="sidebar-collapsed-icon js-sidebar-labels-tooltip" data-boundary="viewport" data-container="body" data-placement="left" title="bazaar, ui">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-tags"></i>
<span>
2
</span>
</div>
<div class="title hide-collapsed">
Labels
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
</div>
<div class="dont-hide has-labels hide-collapsed issuable-show-labels qa-labels-block value">
<a href="/fdroid/fdroidclient/issues?label_name%5B%5D=bazaar"><span class="badge color-label has-tooltip" data-container="body" style="background-color: #f2f2f2; color: #333333" title="a work priority for the Bazaar funding">
bazaar
</span>
</a><a href="/fdroid/fdroidclient/issues?label_name%5B%5D=ui"><span class="badge color-label has-tooltip" data-container="body" style="background-color: #5cb85c; color: #FFFFFF" title="">
ui
</span>
</a></div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="issue[label_names][]" value="1089676" />
<input type="hidden" name="issue[label_names][]" value="54374" />
<div class="dropdown">
<button class="dropdown-menu-toggle js-label-select js-multiselect js-label-sidebar-dropdown" data-ability-name="issue" data-default-label="Labels" data-display="static" data-field-name="issue[label_names][]" data-issue-update="/fdroid/fdroidclient/issues/840.json" data-labels="/fdroid/fdroidclient/labels.json?include_ancestor_groups=true" data-namespace-path="fdroid" data-project-path="fdroidclient" data-show-any="true" data-show-no="true" data-toggle="dropdown" type="button">
<span class="dropdown-toggle-text">
bazaar +1 more
</span>
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-paging dropdown-menu-labels dropdown-menu-selectable">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Assign labels</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-footer"><ul class="dropdown-footer-list">
<li>
<a data-is-link="true" href="/fdroid/fdroidclient/labels">View project labels
</a></li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>

</div>
</div>
</div>
</div>
<div class="js-sidebar-weight-entry-point"></div>

<script id="js-confidential-issue-data" type="application/json">{"is_confidential":false,"is_editable":null}</script>
<div id="js-confidential-entry-point"></div>
<script id="js-lock-issue-data" type="application/json">{"is_locked":null,"is_editable":null}</script>
<div id="js-lock-entry-point"></div>
<div class="js-sidebar-participants-entry-point"></div>
<div class="block project-reference">
<div class="sidebar-collapsed-icon dont-change-state">
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference to clipboard" data-boundary="viewport" data-clipboard-text="fdroid/fdroidclient#840" type="button" title="Copy reference to clipboard" aria-label="Copy reference to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#duplicate"></use></svg></button>
</div>
<div class="cross-project-reference hide-collapsed">
<span>
Reference:
<cite title="fdroid/fdroidclient#840">
fdroid/fdroidclient#840
</cite>
</span>
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference to clipboard" data-boundary="viewport" data-clipboard-text="fdroid/fdroidclient#840" type="button" title="Copy reference to clipboard" aria-label="Copy reference to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-5d6bba47cc3d399a160c22f8283b68e070717b97c9a35c0e3006d998b730b163.svg#duplicate"></use></svg></button>
</div>
</div>
</form><script class="js-sidebar-options" type="application/json">{"endpoint":"/fdroid/fdroidclient/issues/840.json?serializer=sidebar_extras","toggleSubscriptionEndpoint":"/fdroid/fdroidclient/issues/840/toggle_subscription","moveIssueEndpoint":"/fdroid/fdroidclient/issues/840/move","projectsAutocompleteEndpoint":"/autocomplete/projects?project_id=36189","editable":null,"currentUser":null,"rootPath":"/","fullPath":"fdroid/fdroidclient","weightOptions":["None",0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"weightNoneValue":"None"}</script>
</div>
</aside>


</div>
</div>
</div>
</div>



</body>
</html>

