<!DOCTYPE html>
<html lang="en-US" id="arve">
<head><link rel="stylesheet" type="text/css" href="https://guardianproject.info/wp-content/cache/minify/55980.css" media="all" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://guardianproject.info/xmlrpc.php">
	<!--[if IE]><script src="https://guardianproject.info/wp-content/themes/national-basic/library/js/html5.js"></script><![endif]-->
	<title>F-Droid User Testing, Round 2 &#8211; Guardian Project</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Guardian Project &raquo; Feed" href="https://guardianproject.info/feed/" />
<link rel="alternate" type="application/rss+xml" title="Guardian Project &raquo; Comments Feed" href="https://guardianproject.info/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Guardian Project &raquo; F-Droid User Testing, Round 2 Comments Feed" href="https://guardianproject.info/2017/05/01/f-droid-user-testing-round-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guardianproject.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>



<link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic' type='text/css' media='all' />



<script type="text/javascript" src="https://guardianproject.info/wp-content/cache/minify/df983.js"></script>


<link rel='https://api.w.org/' href='https://guardianproject.info/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://guardianproject.info/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://guardianproject.info/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='F-Droid: A new UX 6 years in the making' href='https://guardianproject.info/2017/04/17/f-droid-a-new-ux-6-years-in-the-making/' />
<link rel='next' title='New research report on the challenges developers face' href='https://guardianproject.info/2017/05/15/research-report-on-developer-challenges/' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://guardianproject.info/2017/05/01/f-droid-user-testing-round-2/" />
<link rel='shortlink' href='https://guardianproject.info/?p=13776' />
<link rel="alternate" type="application/json+oembed" href="https://guardianproject.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguardianproject.info%2F2017%2F05%2F01%2Ff-droid-user-testing-round-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://guardianproject.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguardianproject.info%2F2017%2F05%2F01%2Ff-droid-user-testing-round-2%2F&#038;format=xml" />
<style>
.container { max-width: 1170px; }
</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://guardianproject.info/wp-content/uploads/2014/11/cropped-gplogo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://guardianproject.info/wp-content/uploads/2014/11/cropped-gplogo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://guardianproject.info/wp-content/uploads/2014/11/cropped-gplogo-180x180.png" />
<meta name="msapplication-TileImage" content="https://guardianproject.info/wp-content/uploads/2014/11/cropped-gplogo-270x270.png" />
</head>

<body class="post-template-default single single-post postid-13776 single-format-standard custom-background basic">

	<div id="page" class="clearfix">
		<header id="header" class="navbar-inverse">
			<div class="container">
				<nav id="site-navigation" class="navbar navbar-inverse" role="navigation">
					<h3 class="sr-only">Main menu</h3>
					<a class="sr-only" href="#primary" title="Skip to content">Skip to content</a>

					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>

						<a class="navbar-brand" href="https://guardianproject.info" title="Guardian Project" rel="home">Guardian Project <small>People, Apps and Code You Can Trust</small></a>
					</div>

					<div class="collapse navbar-collapse">
						<ul id="menu-primary-menu" class="nav navbar-nav navbar-right"><li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children dropdown menu-item-979"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://guardianproject.info/">About Us <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-980"><a href="https://guardianproject.info/home/use-cases/">How We Help</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="https://guardianproject.info/home/team/">Our Team</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a href="https://guardianproject.info/home/partners/">Partners &#038; Funding</a></li>
	<li id="menu-item-11677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11677"><a href="https://guardianproject.info/home/press/">Press</a></li>
	<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="https://guardianproject.info/sitemap/">Sitemap</a></li>
	<li id="menu-item-12370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12370"><a href="https://guardianproject.info/home/signing-keys/">Signing Keys</a></li>
	<li id="menu-item-13327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13327"><a href="https://guardianproject.info/home/data-usage-and-protection-policies/">Data Usage and Protection Policies</a></li>
</ul>
</li>
<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-994"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://guardianproject.info/apps/">Our Apps <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li id="menu-item-1870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown-submenu menu-item-1870"><a href="https://guardianproject.info/apps/">Apps Overview</a>
<ul class="dropdown-menu">
		<li id="menu-item-3140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3140"><a href="/questions">Support Forum</a></li>
		<li id="menu-item-3113" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3113"><a href="https://guardianproject.info/category/new-release/">Latest Release News</a></li>
	</ul>
</li>
	<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-has-children dropdown-submenu menu-item-987"><a href="https://guardianproject.info/apps/orbot/">Orbot: Tor for Android</a>
<ul class="dropdown-menu">
		<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="https://guardianproject.info/apps/orweb/">Orweb: Private Web Browser</a></li>
	</ul>
</li>
	<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown-submenu menu-item-982"><a href="https://guardianproject.info/apps/chatsecure/">ChatSecure: Encrypted Messenger for iOS and Android</a>
<ul class="dropdown-menu">
		<li id="menu-item-12369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12369"><a href="https://guardianproject.info/apps/keysync/">KeySync: Syncing Trusted Identities</a></li>
	</ul>
</li>
	<li id="menu-item-13082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13082"><a href="https://guardianproject.info/apps/camerav/">CameraV: Secure Verifiable Photo &#038; Video Camera</a></li>
	<li id="menu-item-986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-986"><a href="https://guardianproject.info/apps/obscuracam/">ObscuraCam: Face Blur Camera</a></li>
	<li id="menu-item-11446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11446"><a href="https://guardianproject.info/apps/pixelknot/">Pixelknot: Hidden Messages</a></li>
	<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://guardianproject.info/apps/tutorials/">Tutorials</a></li>
</ul>
</li>
<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-998"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://guardianproject.info/code/">Our Code <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li id="menu-item-3110" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent active menu-item-3110"><a href="https://guardianproject.info/category/development/">Development News</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="https://github.com/guardianproject">Github: Our Source Code</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="https://guardianproject.info/code/sqlcipher/">SQLCipher: Encrypted Database</a></li>
	<li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="https://guardianproject.info/code/iocipher/">IOCipher: Virtual Encrypted Disks</a></li>
	<li id="menu-item-3612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3612"><a href="https://guardianproject.info/code/netcipher/">NetCipher: Secured Networking</a></li>
	<li id="menu-item-1208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1208"><a href="https://guardianproject.info/code/lildebi/">Lil&#8217; Debi: Mobile Debian OS</a></li>
	<li id="menu-item-2882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2882"><a href="https://guardianproject.info/code/gnupg/">GnuPG: OpenPGP for Android</a></li>
	<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href="https://guardianproject.info/code/licenses/">Licenses: Open-Source</a></li>
</ul>
</li>
<li id="menu-item-1757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1757"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/home/our-research/">Our Research <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li id="menu-item-3371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown-submenu menu-item-3371"><a href="/blog">Our Blog</a>
<ul class="dropdown-menu">
		<li id="menu-item-3364" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3364"><a href="https://guardianproject.info/category/news/">News</a></li>
		<li id="menu-item-3365" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent active menu-item-3365"><a href="https://guardianproject.info/category/development/">Development</a></li>
		<li id="menu-item-3367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3367"><a href="https://guardianproject.info/category/howto/">HowTo</a></li>
		<li id="menu-item-3366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3366"><a href="https://guardianproject.info/category/app-reviews/">App Reviews</a></li>
		<li id="menu-item-3368" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3368"><a href="https://guardianproject.info/category/new-release/">New Release</a></li>
		<li id="menu-item-3369" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent active menu-item-3369"><a href="https://guardianproject.info/category/research/">Research</a></li>
		<li id="menu-item-3370" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3370"><a href="https://guardianproject.info/category/hiring/">Hiring</a></li>
	</ul>
</li>
	<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a href="https://guardianproject.info/apps/informacam/">Securing Visual Media</a></li>
	<li id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758"><a href="https://guardianproject.info/wiki/OSTN">Open Secure Telephony</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://guardianproject.info/hardware/">Hardware Guide</a></li>
</ul>
</li>
<li id="menu-item-997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-997"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="https://guardianproject.info/contact/">Contact Us <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a href="https://guardianproject.info/contact/">Join Our Email Lists</a></li>
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="https://guardianproject.info/home/how-you-can-work-with-us/">Collaborate With Us</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="https://guardianproject.info/contact/feedback/">Share Feedback</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="https://guardianproject.info/contact/join/">Work or Intern With Us</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="https://guardianproject.info/contact/alpha-testers-apply-here/">Become an Alpha Tester</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001"><a href="https://guardianproject.info/contact/chat/">Chat on IRC</a></li>
	<li id="menu-item-1003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003"><a href="https://twitter.com/guardianproject">Tweet @GuardianProject</a></li>
</ul>
</li>
</ul>					</div>
				</nav><!-- #site-navigation -->
			</div>
		</header>

		<main>

<div class="container">
	<div class="row">
		<div id="primary" class="col-md-10">
				
					<article id="post-13776" class="post-13776 post type-post status-publish format-standard hentry category-development category-research category-uncategorized tag-android tag-bazaar tag-fdroid tag-usability xfolkentry clearfix">
		
		<div class="row">
			<div class="col-md-3 entry-meta">
				<p><i class="fa fa-bookmark"></i> Posted in <a href="https://guardianproject.info/category/development/" rel="category tag">Development</a>, <a href="https://guardianproject.info/category/research/" rel="category tag">Research</a>, <a href="https://guardianproject.info/category/uncategorized/" rel="category tag">Uncategorized</a></p>

								<p><i class="fa fa-comments"></i> <a href="https://guardianproject.info/2017/05/01/f-droid-user-testing-round-2/#respond">0 Comments</a></p>
							</div>
			<div class="col-md-9">
				<h1 class="entry-title">F-Droid User Testing, Round 2</h1>
				<div class="entry-meta">
					by <span class="vcard author"><span class="fn"><a href="https://guardianproject.info/author/carrie/" title="Posts by Carrie Winfrey" rel="author">Carrie Winfrey</a></span></span> on <a href="https://guardianproject.info/2017/05/01/f-droid-user-testing-round-2/" class="time"><time class="date published updated" datetime="2017-05-01">2017/05/01</time></a>				</div>

			    <div class="entry-content description clearfix">
				    <h1><img src="https://guardianproject.info/wp-content/uploads/2017/06/null14.png" width="624" height="164" alt="" title=""></h1>
<p>by Hailey Still and Carrie Winfrey</p>
</p>
<h1><b></b></h1>
<p>Here we outline the User Testing process and plan for the <a href="https://f-droid.org" target="_blank">F-Droid</a> app store for Android. The key aims of F-Droid are to provide users with a) a comprehensive catalogue of open-source apps, as well as b) provide users with the the ability to transfer any app from their phone to someone in close physical proximity. With this User Test, we are hoping to gain insights into where the product design is successful and what aspects need to be further improved. Main goals are obtaining a baseline user performance and identifying potential design concerns regarding ease of use. An additional goal is to promote F-Droid as an alternative to the Google Play app store.</p>
</p>
<p>The usability test objectives are to determine usability problem areas within the user interface and content areas. Key focus points include:</p>
<ul>
<li>App navigation: failure to locate functions, excessive clicks to complete a task or failure to complete task</li>
<li>Presentation errors: selection errors due to labeling ambiguities</li>
</ul>
<p>The usability test also aims to gain a deeper understanding of our users, what needs they are hoping to meet by using F-Droid, and a basic user-satisfaction level. Our participants for this round of testing will represent a range of ages, backgrounds and technological literacy levels. All tests will be performed with guidance and support of a test facilitator.</p>
<p><b> </b></p>
<h2>Methodology</h2>
<p>Users will be tested with the assistance of screen and audio recordings, which are to be analyzed post-test. A pre-test questionnaire will record basic demographic data and a post-test survey will gather insight on overall usability experience. The test will include a standard task completion portion as well as a desirability card sorting (to capture qualitative data on user experience).</p>
<p>Participants will be asked to fill out a demographic and background information survey. The facilitator will explain that the amount of time taken to complete the task will be measured and that they should remain focused on the task. The participant will read the task description, ask any questions they may have and begin the task. Measurement begins when the participant begins the task.</p>
</p>
<p>Participants will be encouraged to think aloud. The facilitator will minimally assist the participants during task completion. The facilitator will observe and enter user behavior, comments, and actions.</p>
</p>
<p>After all task scenarios are attempted, the participant will complete the post-test desirability card activity and survey. This activity will comprise of asking participants to choose 5 cards they feel reflect their overall experience and elaborate on their choices. </p>
</p>
<p><b>Usability Tasks:</b></p>
<p>The tasks were randomly administered, with the exception of the “Last Task” which was always administered last.</p>
<p>TASK A. Search for an app that you would like to download. Install the app you have selected.</p>
<p>TASK B. There is an app that needs to be updated. Find the app and install the update.</p>
<p>TASK C. Find a game app that looks interesting to you. Install the app.</p>
<p>TASK D. Search for a crossword puzzle app within the games category.</p>
<p>TASK E. If you had no internet, how would you download an app?</p>
<p>TASK F. Your friend emails you a link to a collection of their favorite apps. Open gmail and click on the link they have sent you. Add the collection of apps that your friend emailed to you to F-Droid. Locate an app called Habitica from the collection you just downloaded.</p>
<p>LAST TASK. Add the collection of apps displayed on the computer to F-Droid.</p>
</p>
<p><b>Desirability Cards:</b></p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null15.png" width="624" height="213" alt="" title=""></p>
</p>
<p>Metrics</p>
<p>Tests hosted in two locations, Vienna, Austria and Lubbock, Texas. These charts represent the combined metrics for all tests at both locations.</p>
</p>
<p><b>Level of Difficulty:</b></p>
<p>The participants were asked to rate the level of difficulty per task as they completed them.</p>
</p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null16.png" width="624" height="457" alt="" title=""></p>
</p>
<p><b>Average Critical Error Rate:</b></p>
<p>Critical errors are reported as errors that result in failure to complete the task. Participants may or may not be aware that the task goal is incorrect or incomplete. Independent completion of the task is the goal. Help from the test facilitator or others is to be marked as a critical error. </p>
</p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null17.png" width="624" height="420" alt="" title=""></p>
</p>
<p><b>Average Non-critical Error Rate:</b></p>
<p>Non-critical errors are errors that the participant recovers from alone and are not such that the participant can no longer complete the task. They can include errors such as excessive steps taken to complete a task or initially using an incorrect function but recovering from that incorrect step. </p>
</p>
<p>Non-critical errors do not include exploratory behavior. Exploratory behavior includes errors that are </p>
<p>off task from the main task attempting to be completed.</p>
</p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null18.png" width="624" height="440" alt="" title=""></p>
</p>
</p>
</p>
</p>
</p>
</p>
<p><b>Desirability Toolkit Responses</b></p>
<p><b></b></p>
<p>Vienna:</p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null19.png" width="624" height="194" alt="" title=""></p>
</p>
<p>Lubbock:</p>
<p><img src="https://guardianproject.info/wp-content/uploads/2017/06/null20.png" width="624" height="160" alt="" title=""></p>
<p><b></b></p>
<h3>Detailed Testing Reports</h3>
<ul>
<li><a href="https://docs.google.com/document/d/1Y7AV3N8cmqm7yMPFuK6_qbyO86IXYoAJuTuhwCHmnK4/?ts=5905d383#heading=h.sz9pxldla478" target="_blank">Detailed Report from Vienna</a></li>
<li><a href="https://docs.google.com/document/d/1Wavy1Kce7WAmrM277e6QV6ziTvM05uMCsvGSdzi-Uzg" target="_blank">Detailed Report from Lubbock</a></li>
<li><a href="https://docs.google.com/forms/d/1wbAoganpj9KpE00qQj0uOAPETkV9xodV4ubA2UZxbn8/#responses" target="_blank">Demographic Survey Results</a></li>
<li><a href="https://docs.google.com/forms/d/1jflue3U1mV-ht55gfkdHPYvOjVernCmdbUdXn26DikU#responses" target="_blank">Follow-up Survey Results</a></li>
</ul>
			    </div><!-- .entry-content -->

			    	<footer class="clearfix">
	    <p class="tags"><i class="fa fa-tags"></i> <span>Tags:</span><a href="https://guardianproject.info/tag/android/" rel="tag">android</a> <a href="https://guardianproject.info/tag/bazaar/" rel="tag">bazaar</a> <a href="https://guardianproject.info/tag/fdroid/" rel="tag">fdroid</a> <a href="https://guardianproject.info/tag/usability/" rel="tag">usability</a></p>	</footer><!-- .entry -->			</div>
		</div>

	</article> <!-- #post-13776 -->	
				<div id="posts-pagination" class="clearfix">
					<h3 class="sr-only">Post navigation</h3>
					<div class="previous pull-left"><a href="https://guardianproject.info/2017/04/17/f-droid-a-new-ux-6-years-in-the-making/" rel="prev"><span class="meta-nav">&larr;</span> F-Droid: A new UX 6 years in the making</a></div>
					<div class="next pull-right"><a href="https://guardianproject.info/2017/05/15/research-report-on-developer-challenges/" rel="next">New research report on the challenges developers face <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #posts-pagination -->
	
						<div id="comments" class="comments-area">
			<div class="respond comment-respond">
				<h3 id="reply-title" class="comment-reply-title">
										Start the discussion at 								<a class="wpdc-discourse-topic-link" href="https://talk.developersquare.net/t/f-droid-user-testing-round-2/393">talk.developersquare.net</a>
								</h3>
			</div>
		</div>
			
					</div>
	
			<div id="secondary" class="col-md-2" role="complementary">
		<aside id="search-5" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://guardianproject.info">
	<label>
		<span class="sr-only">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
</form></aside><aside id="text-7" class="widget widget_text"><h3 class="widget-title">Learn More</h3>			<div class="textwidget">All of our software is free/libre and open-source on <a href="https://github.com/guardianproject" target="_blank"> <b>Github</b></a>
<br/><br/>
Report bugs and track progress on <a href="https://dev.guardianproject.info/projects" target="_blank"><b>dev.guardianproject.info</b></a>
<br/><br/>
Otherwise, please feel free to <a href="https://guardianproject.info/contact/"><b>contact us directly</b></a>.</div>
		</aside>		<aside id="recent-posts-5" class="widget widget_recent_entries">		<h3 class="widget-title">Recent News</h3>		<ul>
											<li>
					<a href="https://guardianproject.info/2018/09/26/wind-is-a-mozilla-national-science-foundation-grand-prize-winner/">Wind is a Mozilla &#038; National Science Foundation Grand Prize Winner</a>
									</li>
											<li>
					<a href="https://guardianproject.info/2018/08/17/iocipher-is-the-antidote-to-man-in-the-disk-attack/">IOCipher is the antidote to &#8220;Man-in-the-Disk&#8221; attack</a>
									</li>
											<li>
					<a href="https://guardianproject.info/2018/07/20/our-wind-project-is-a-mozilla-nsf-challenge-finalist/">Our &#8220;Wind&#8221; project is a Mozilla-NSF challenge finalist!</a>
									</li>
					</ul>
		</aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Get Apps</h3>			<div class="textwidget"><a href="https://guardianproject.info/fdroid/"><img src="/wp-content/uploads/2014/07/logo-fdroid.png" width="120"/></a>
<a href="https://play.google.com/store/apps/developer?id=The+Guardian+Project"><img src="/wp-content/uploads/2012/07/get_it_on_play_logo_large.png" width="120"/></a>
<a href="https://itunes.apple.com/us/app/chatsecure-encrypted-secure/id464200063?mt=8"><img src="/wp-content/uploads/2014/07/logo-appstore-en.png" width="120"/></a>
<br />
<a href="https://guardianproject.info/releases">Download APK files</a> or visit <a href="/apps">our Apps page</a> .</div>
		</aside>	</div><!-- #secondary.widget-area -->
	</div>
</div>

		</main><!-- main -->

		<footer id="footer" role="contentinfo">
			<div id="footer-content" class="container">
				<div class="row">
					<div class="copyright col-lg-12">
						<aside id="text-19" class="footer-notice widget_text">			<div class="textwidget">Learn how we don't track you and respect your privacy to the utmost through our <a href="/home/data-usage-and-protection-policies/">Data Usage and Protection Policy</a>.</div>
		</aside>						<p>
							The National Basic Theme by <a href="https://themes.bavotasan.com/themes/national-wordpress-theme">bavotasan.com</a>.						</p>
					</div><!-- .col-lg-12 -->
				</div><!-- .row -->
			</div><!-- #footer-content.container -->
		</footer><!-- #footer -->
	</div><!-- #page -->


<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='7b915772b5df1a0b8d3535b2a0c3ebdf';
hf4V='5263cdf3dac2f40c9675097d06b4a4d6';
cm4S="form[action='https://guardianproject.info/wp-comments-post.php']";
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, "+cm4S+", #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});
/* ]]> */
</script> 
<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/guardianproject.info\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://guardianproject.info/wp-content/cache/minify/0fef6.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var discourse = {"url":"https:\/\/talk.developersquare.net"};
/* ]]> */
</script>







<script type="text/javascript" src="https://guardianproject.info/wp-content/cache/minify/24489.js"></script>

</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (SSL caching disabled) 
Minified using disk

Served from: guardianproject.info @ 2019-01-21 16:32:15 by W3 Total Cache
-->